<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     <!--   <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Extra address" />-->
       <!-- <Spinner
            android:id="@+id/spinner_type_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />-->

    </LinearLayout>
</LinearLayout>