<?xml version="1.0" encoding="utf-8"?><!-- This layout is used by ContactDetailFragment to show contact details: contact photo, contact
     display name and a dynamic number of addresses (if the contact has any) inside a ScrollView.
-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_contact_picture" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_bday_label"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:text="@string/contact_bday_label"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/contact_bday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/numbers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#c0c0c0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/emails_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#c0c0c0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addresses_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- This view will be displayed when the views above are hidden. That happens when in two-pane
         layout mode and no contact is currently selected and therefore the this fragment will
         simply show a text message instead of contact details. -->
    <TextView
        android:id="@+id/empty_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="No selected contact"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</FrameLayout>
